C:\Users\user1\Desktop\задача 23\задача\задача 23\bin\Debug\net6.0\задача 23.exe
C:\Users\user1\Desktop\задача 23\задача\задача 23\bin\Debug\net6.0\задача 23.deps.json
C:\Users\user1\Desktop\задача 23\задача\задача 23\bin\Debug\net6.0\задача 23.runtimeconfig.json
C:\Users\user1\Desktop\задача 23\задача\задача 23\bin\Debug\net6.0\задача 23.dll
C:\Users\user1\Desktop\задача 23\задача\задача 23\bin\Debug\net6.0\задача 23.pdb
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\задача 23.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\задача 23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\задача 23.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\задача 23.AssemblyInfo.cs
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\задача 23.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\задача 23.dll
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\refint\задача 23.dll
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\задача 23.pdb
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\задача 23.genruntimeconfig.cache
C:\Users\user1\Desktop\задача 23\задача\задача 23\obj\Debug\net6.0\ref\задача 23.dll
