C:\Users\user1\Desktop\lesson3\задача19\задача 19\bin\Debug\net6.0\задача 19.exe
C:\Users\user1\Desktop\lesson3\задача19\задача 19\bin\Debug\net6.0\задача 19.deps.json
C:\Users\user1\Desktop\lesson3\задача19\задача 19\bin\Debug\net6.0\задача 19.runtimeconfig.json
C:\Users\user1\Desktop\lesson3\задача19\задача 19\bin\Debug\net6.0\задача 19.dll
C:\Users\user1\Desktop\lesson3\задача19\задача 19\bin\Debug\net6.0\задача 19.pdb
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\задача 19.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\задача 19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\задача 19.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\задача 19.AssemblyInfo.cs
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\задача 19.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\задача 19.dll
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\refint\задача 19.dll
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\задача 19.pdb
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\задача 19.genruntimeconfig.cache
C:\Users\user1\Desktop\lesson3\задача19\задача 19\obj\Debug\net6.0\ref\задача 19.dll
